//color variables
$base-light: rgb(245,245,245);
$light : rgb(190,190,190);
$lighter : rgb(240,240,240);
$lightest: white;
$base-dark: rgb(60,60,60);
$darker: rgb(40,40,40);
$darkest: rgb(30,30,30);
$x-dark: rgb(20,20,20);
$glass: rgba(138, 138, 138, 0.123);

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*border: 1px solid pink;*/
}

::selection
{
    color: white;
    background: rgba(141,141,141, 0.6);
}

.easter-egg
{
    opacity: 0.02;
}
.faux-top
{
    position: absolute;
    top: -10vh;
    opacity: 0;
}

p{
    font-size: 15px;
    font-weight: 300;
}

/*Styling for Custom Scrollbar*/
::-webkit-scrollbar {
    width: 8px;
  }
  
::-webkit-scrollbar-track {
background: rgba(141,141,141, 0.6); 
}

::-webkit-scrollbar-thumb {
background: $base-dark; 
}

::-webkit-scrollbar-thumb:hover {
background: $darkest; 
transition: all 0.4s ease-in-out;
}

/*Material Icons Class Definition*/
.material-icons {
font-family: 'Material Icons';
font-weight: normal;
font-style: normal;
font-size: 20px; 
display: inline-block;
line-height: 1;
text-transform: none;
letter-spacing: normal;
word-wrap: normal;
white-space: nowrap;
direction: ltr;

/* Support for all WebKit browsers. */
-webkit-font-smoothing: antialiased;
/* Support for Safari and Chrome. */
text-rendering: optimizeLegibility;

/* Support for Firefox. */
-moz-osx-font-smoothing: grayscale;

/* Support for IE. */
font-feature-settings: 'liga';
}


html{
   scroll-behavior: smooth;
}

.no-scroll
{
    overflow-y: hidden;

}

.hidden-a11y
{
    position: absolute;
    left: -6000px;
}
body
{
    font-family: 'sora','sans-serif';
    padding: 0;
    margin: 0;
    background-color: $base-light;
    overflow-x: hidden;
}

#preloader
{
    height: 100vh;
    width: 100%;
    position: absolute;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: $glass;
    backdrop-filter: blur(30px);
    animation-name: page-loading;
    animation-delay: 4s;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    animation-iteration-count: 1;
    overflow-y: hidden;
}
.inner-title
{
    padding: 1em;
    font-size: 36px;
    font-weight: 600;
    transition: 0.5s ease;
}
.loading-text
{
    padding: 2em;
    text-transform: uppercase;
    color: $base-dark;

}
.ball
{
    background-color: $x-dark;
    height: 25px;
    width: 25px;
    border-radius: 50%;
}
#cradle
{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: row;    
}

#start
{
    position: relative;
    animation: cradleStart 1s  forwards;
    animation-timing-function: linear;
    animation-iteration-count: 10;
}

#end
{
    position: relative;
    animation: cradleEnd 1s 0.5s forwards;
    animation-timing-function: linear;
    animation-iteration-count: 10;
}


@keyframes cradleStart
{
    0%
    {
        bottom: 0px;
        right: 0px;
    }

    25%
    { 
        bottom: 50px;
        right: 50px;
    }

    50%
    {

        bottom:0px;
        right:0px;
    }

    100%
    {
        bottom: 0px;
        right: 0px;
    }

}

@keyframes cradleEnd
{
    0%
    {
        bottom: 0px;
        left: 0px;
    }

    25%
    { 
        bottom: 50px;
        left: 50px;
    }

    50%
    {

        bottom: 0px;
        left: 0px;
    }

    100%
    {
        bottom: 0px;
        left: 0px;
    }

}
@keyframes page-loading
{   
    0%
    {
        transform: translateY(0);
    }

    100%
    {
        transform: translateY(-100vh);
    }
}

.bg-text 
{
    display: block;
    position: absolute;
    color: $base-light;
    font-size: 60px;
    top: 0;
    right: 0;
    opacity: 0;
    z-index: 0;
}

#nsb
{
    font-size: 20px;
    padding: 0.5em;
}
.skill-tile:hover .bg-text
{
    
    opacity: 0.8;
    transition: 0.8s;
}

.svg-icon
{
    position: relative;
    top: 10px;
    margin-bottom: 5px;
}

.svg-icon-dark
{
    fill: white;
}
.fa-code
{
    position: relative;;
    font-size: 40px;
}
/*Styling for Navigation Bar*/
nav
{
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 1em;
    background-color: $glass;
    z-index: 10;
}



nav:before {
    content:"";
    position:absolute;
    z-index:-1;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    top:0;
    left:0;
    right:0;
    bottom:0;
}


#logo
{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
    align-items: center;
    position: relative;
    bottom: 20px;
}

#logo span
{
    position: relative;
    font-size: 14px;
    transition: 0.5s ease;
}



#name
{
    position: fixed;
    top:45px;
    animation-name: text-slide;
    animation-duration: 1.2s;
    animation-iteration-count: infinite;
    font-weight: 500;
    transition: 0.5s ease;
}

/*Logo Animation*/
@keyframes text-slide
{
    0%
    {
        opacity: 0;
        transform: translateX(-50px);
    }

    50%
    {
        opacity: 1;
        transform: translateX(0);
    }

    100%
    {
        opacity: 0;
        transform: translateX(50px);
    }
}


a
{
    text-decoration: none;
    color: black;
    font-size: 12px;
    padding: 1em;
}


nav ul {
  --padding: 20px;
  list-style: none;
  display: flex;
  align-items: center;
  position: relative;
  left: 15%;
  width: 50%;
  overflow-x: hidden;
  overflow-y: hidden;
  transition: 1s cubic-bezier(.68,-0.55,.27,10.55);
}

nav ul li {
  padding: var(--padding);
}

nav ul li a 
{
  text-decoration: none;
  position: relative;
  width: 100%;
  text-transform: uppercase;
  color: $x-dark;
  font-weight: 400;
  
}

nav .menu {
  position: relative;
  margin: 20px;
  height: 28px;
  width: 28px;
  display: none;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  place-items:  start center;    
  cursor: pointer; 
}

nav .menu span 
{

  background: $base-dark;
  transition: 0.3s ease-in-out;
  height: 5px;
  width: 5px;
  border-radius: 50%;
}



#bar1, #bar4
{
    transform: rotate(-45deg);
}
#bar1, #bar2
{
    transform-origin: top;
}

#bar3, #bar4
{
    transform-origin: bottom;
}
#bar2, #bar3
{
    transform: rotate(45deg);
}

nav .menu.active
{
    transition: 0.3s ease-in-out;
    transform: rotate(180deg);
    width: 28px;
}
nav .menu.active span 
{
  background: $base-dark;
  height: 10px;
  width: 2px;
  border-radius: 0%;
}

nav .menu.active span:nth-child(1),nav .menu.active span:nth-child(2) {
  margin-top: 10px;
}


nav .menu.active span:nth-child(3), nav .menu.active span:nth-child(4) {
    margin-bottom: 10px;
}




/*Styling for Theme Switch*/
#theme
{
display : flex;
justify-content : space-evenly;
align-items : center ;
position: relative;
transform: scale(0.8);
} 

.fa-sun, .fa-moon
{
    transition: 0.5s ease;
}

.switch {
position: relative;
display: inline-block;
width: 40px;
height: 24px;
margin: 0.2em;
}

.switch input { 
opacity: 0;
width: 0;
height: 0;
}

.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
width: 40px;
background-color: $darkest;
-webkit-transition: .4s;
transition: .4s;
}
.slider:before {
position: absolute;
content: "";
height: 18px;
width: 18px;
left: 3px;
bottom: 3px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}

input:checked + .slider {
background-color: $base-dark;
}

input:focus + .slider {
box-shadow: 0 0 1px $base-dark;
}

input:checked + .slider:before {
-webkit-transform: translateX(15px);
-ms-transform: translateX(15px);
transform: translateX(15px);
}

.slider.round {
border-radius: 34px;
}

.slider.round:before {
border-radius: 50%;
}


    

/*Styling For Welcome Section/Banner*/
.a11y
{
    opacity: 0;
}
.hero
{
    height: 100vh;
    width: 100%;
    background-image: url(images/whitebanner.webp);
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-transform: capitalize;
    overflow-y: hidden;
    transition: 0.3s ease;
}

#welcome-inner-box
{
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 6em;
    align-items: flex-start;
}

.hire-btn
{
    background-color: black;
    border: 1px solid $glass;
    padding: 1em;
    color: white ;
    font-size: 15px;
    font-weight: bolder;
    margin-top: 2em;
    width: 40%;
    text-align: center;
    transition: 0.5s ease;

}

.hire-btn-dark
{
    background-color: $lighter;
    border: 1px solid $glass;
    color: $x-dark;
    
}

h1
{
    font-size: 40px;
    font-weight: 200;
    width: 100%;
    transition: 0.5s ease;

}

.boldtext
{
    font-weight: 600;
}
h3
{
    transition: 0.5s ease;
}

/*Styling for about section*/
.about
{
    position: relative;
    background-color: $base-light;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 120vh;
    padding-bottom: 2em;
    overflow-y: hidden;
    overflow-x: hidden;
    
}

#about-text
{
    padding: 2em;
    padding-top: 0;
    position: relative;
    width: 50%;
    margin-left: 1em;
    align-self: flex-start;
    overflow-y: hidden;
    z-index: 3;
}
.about-me
{
    font-weight: 300;
    padding-left: 2em;
    padding-bottom: 1em;
    transition: 0.5s ease;
}

#about-skills
{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    width: 50%;
    height: 100%;
    z-index: 3;
    
}
#about-skills h2
{
    align-self: flex-start;
    padding: 1em;
    z-index: 3;
    transition: 0.5s ease;
}
#skills
{
    width: 90%;
    height: 60%;
    padding-bottom: 2em;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    z-index: 3;
}

#skills div
{
    padding: 0.5em;
}
.skill-tile
{
    overflow-y: hidden;
}
.skill1
{
    position: relative;
    background-color: rgb(204, 204, 204);
    grid-area: 1 / 1 / 4 / 3;
}
.skill2
{
    position: relative;
    background-color: rgb(156, 156, 156);
    grid-area: 1 / 3 / 3 / 5;
}

.skill3
{
    position: relative;
    background-color: rgb(226, 226, 226);
    grid-area: 3 / 3 / 4 / 4;
}

.skill4
{
    position: relative;
    overflow-y: hidden;
    background-color: rgb(199, 199, 199);
    grid-area: 3 / 4 / 4 / 5;
}


.skill5 
{
    position: relative;
    background-color: rgb(156, 156, 156);
    grid-area: 4 / 3 / 5 / 5;
}

.skill6 
{
    position: relative;
    background-color: rgb(226, 226, 226);
    grid-area: 4 / 1 / 5 / 3; 
}

.skill-type
{
    font-weight: 500;
    margin: 0.5em;
    text-transform: uppercase;
}

/*Styling for projects sections*/
.project-box
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background:$lighter;
    transition: 0.4s ease;
}

#projects-inner-div
{
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: hidden hidden;
}

.project-case, .odd
{
    display: flex;
    height: 100vh;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3em;
}

.even
{
    display: flex;
    flex-direction: row-reverse;
    text-align: left;
}

.project-desc
{
    width: 50%;
}
.project-info
{
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: left;
}
.built-with
{
    display: flex;
    align-items: center;
}
.project-tile
{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $base-light;
    box-shadow: rgba(100,100,111, 0.2) 0 7px 29px 0;
    z-index: 1;
    transition: 0.5s ease;
}

h4 i
{
    padding: inherit;
    transition: 0.5s ease;
}
.proj-demo
{
    width: 100%;
}

.proj-number
{
    font-size: 25em;
    position: absolute;
    top: 10%;
    color: rgba(141,141,141, 0.6);
    opacity: 0.3;
}
.video
{
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    padding: 0;
    z-index: 2;
}
.tdp-video
{
    background-image: url('images/rad.webp');
    background-size: cover;
}
.todo-video
{
    background-image: url('images/todo_image.webp');
}

.haven-video
{
    background-image: url('images/suwr.webp');
    background-size: cover;
}

.b3-video
{
    background-image: url('images/ula.webp');
    background-size: cover;
}
.google-video
{
    background-image: url('images/h4e.webp');
    background-size: cover;
}
video::-webkit-media-controls
{
    display:none !important;
}

.fa-brands
{
    font-size: 36px;
    padding: 0.2em;
}

.fa-envelope
{
    font-size: 36px;
    padding: 0.2em;
}

.proj-link-container
{
    position: relative;
    bottom: 10px;
    display: flex;
    justify-content: space-around;
    align-self: center;
    align-items: center;
    padding-top: 1em;
    width: 50%;
}

.fa-github, .fa-codepen
{
    font-size: 40px;
}
.project-link
{
    color: $base-dark;
    font-size: 10px;
    text-transform: uppercase;
}


/*Styling for upto section*/

#uptosection
{
    position: relative;
    background-color: $base-light;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transition: 0.4s ease;
}

#uptosection h2
{
    align-self: flex-start;
}

.text-box
{
    display: flex;
    flex-direction: column;
    width: 90%;
}
.quote
{
    align-self: flex-start;
    background-color: rgb(250,250,250);
    width: 30%;
    border-radius: 10px;
    margin: 2em;
    transition: 0.4s ease;
}



.quote-text
{
    font-weight: 300;
    padding: 2em;  
}

.upto-text
{
    align-self: center;
    padding: 2em;
    width: 100%;
    text-align: left;
}
#learning-topics
{
    width: 100%;
    height: 250px;
    padding: 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
}

.learning-text
{
    font-weight: 300;
    padding: 1em;
    width: 60%;
}



.learning-box
{
    background-color: rgb(250,250,250);
    position: relative;
    width: 15%;
    border-radius: 5px;
    box-shadow: rgba(138, 138, 138, 0.2) 0 7px 29px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    z-index: 1;
    transition: 0.4s ease;
}

.learning-box:hover
{
    transform: scale(1.1);
    cursor: pointer;
    
}

.big-learning
{
    width: 20%;
    height: 100%;
}

.med-learning
{
    height: 80%;
}

.small-learning
{
    height: 60%;
}



.completed-content
{
    opacity: 0.4;
}

.fa-circle-check
{
    position: absolute;
    left: 42%;
    align-self: center;
    justify-self: center;
    color: rgba(190, 190, 190, 0.6);
    z-index: 3;
    font-size: 36px;
}

.fa-react
{
    position: absolute;
    top: 5%;
    left: 70%;
    font-size: 24px;
}

.undone
{
    opacity: 0.3;
}


.smaller-learning
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40%;
    width: 7%;
    opacity: 0.4;
}
.react-inside
{
    position: relative;
    top: unset;
    left: unset;
}

.fa-caret-down
{
    position: absolute;
    top: -15%;
    left: 48%;
}

.fa-hourglass
{
    font-size: 30px;
    position: absolute;
    top: 65%;
    left: 70%;
    color: rgba(100, 100, 100, 0.7);
    animation-name: hourglassRoTaTe ;
    animation-duration: 5s ;
    animation-iteration-count: infinite ;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(.68,-0.55,.27,10.55);
    transition: 0.4s ease;

}
@keyframes hourglassRoTaTe
{
    0%
    {
        transform: rotate(0);
    }

    100%
    {
        transform: rotate(360deg);
    }
}





/*Styling for Contact Section*/
.contact-box
{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: $base-light;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding-bottom: 2em;
    background-image: url(images/whitebanner2.webp);
    background-size: cover;
}

#contact-card
{
    display: flex;
    flex-direction: column;
    background-color: $glass;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    height: 80%;
    padding: 1em;
}
#contact-title
{
    padding: 1em;
}
#contact-text
{
    text-align: center;
    width: 80%;
    padding: 1.5em;
}

#contact-icons
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 70%;
}

#contact-icons i
{
    position: relative;
}

.profile-link
{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

footer
{
    background: $lighter;
}
.footer-box
{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 2em;
    padding-left: 0;
    padding-right: 0;
}
#footer-text
{
    text-align: left;
    width: 40%;
}

#footer-other
{
    display: flex;
    flex-direction: column;
    width: 40%;
    overflow: hidden hidden;
}

#footer-other a
{
    width: 30%;
}

#back-to-top
{
  position: fixed;
  right: 5%;
  bottom: 10%;
  text-decoration: none;
  background: $glass;
  backdrop-filter: blur(3px);
  overflow-y: hidden;
  overflow-x: hidden;
  border-radius: 50%;
  z-index: 4;
  height: 45px;
  width: 45px;
  color: $x-dark;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px 0px;
}

.back-to-top-dark
{
  color: $base-light !important;
}

#back-to-top i
{
  font-size: 24px;
}

#back-to-top span
{
  color: rgba(0, 0, 0, 0);
  border: none;
  font-size: 12px;
  text-decoration: none;
  position: relative;
  left: 5px;
  bottom: 5px;
}

#back-to-top:hover span
{
  color: rgb(148, 148, 148);
  transition: all 0.4s ease-in-out ;
}

#back-to-top:hover
{
  width: 120px;
  border-radius: 20px;
  transition: all 0.3s ease-in-out ;
}
/*Dark Mode Classes' Definition*/
/*WARNING : Leave this section at the bottom of the stylesheet (except media queries) at all times to avoid
other classes overiding the dark mode declarations due to specificity*/

.body-dark
{
    background-color: black;
}
.link-dark
{
    color: $lightest;
}
.span-dark
{
    background-color: $lighter !important;
}
.welcome-dark
{
    background-image: url(images/black2.jpg);
}

.welcome-text-dark
{
    color: $lightest;
}
.logo-dark
{
    color: $lightest;
}

.about-dark
{
    background-color: black;
    color: $lightest;
}

.skill1-dark
{
    background-color: $x-dark;
}
.skill2-dark
{
    background-color: rgb(82, 82, 82);
}

.skill3-dark
{
    background-color: rgb(51, 51, 51);
}

.skill4-dark
{
    background-color: $darkest;
}
.skill5-dark
{
    background-color: rgb(82, 82, 82);
}
.skill6-dark
{
    background-color: rgb(51, 51, 51);
}
.project-box-dark
{
    color: $lightest;
    background: $darkest;
}

.project-tile-dark
{
    background-color: $darker;
    box-shadow:
		0px 24px 38px 3px hsla(0,0%,0%,0.14), 
		0px 9px 46px 8px hsla(0,0%,0%,0.12), 
		0px 11px 15px -7px hsla(0,0%,0%,0.2);
    color: white;
}
.proj-link-dark
{
    color: $lighter;
}

.upto-dark
{
    color: $lightest !important;
    background-color: $x-dark !important;
}

.quote-dark
{
    color: $lighter;
    background-color: $base-dark;
}

.learning-box-dark
{
    background-color: $darker;
    box-shadow:
		0px 24px 38px 3px hsla(0,0%,0%,0.14), 
		0px 9px 46px 8px hsla(0,0%,0%,0.12), 
		0px 11px 15px -7px hsla(0,0%,0%,0.2);
    color: white;
}

.hourglass-dark
{
    color: rgba(255, 255, 255, 0.856);
}

.contact-dark
{
    color: $lightest;
    background-image: url(images/blackcard2.jpg);
    background-size: cover;
}

.footer-dark
{
    color: white;
    background: $darkest;
}

.loading-text-dark
{
    color: $base-light;
}

.ball-dark
{
    background-color: white;
}

@media only screen and (max-width: 768px) and (min-width: 601px)
{
    
    *,
    *::after,
    *::before {
    overflow-x: unset;
    }

    .bg-text
    {
        font-size: 40px;
    }
    p
    {
        font-size: 0.8em;
        text-align: center;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    .svg-icon
    {
        width: inherit;
        height: inherit;
        position: relative;
        top: 0px;
    }
    .fa-brands
    {
        font-size: 1.5em;
    }

    .fa-envelope
    {
        font-size: 1.5em; 
    }
    
    .fa-sass, .fa-css3
    {
        font-size: 20px;
    }
    .fg-text
    {
        font-size: 36px;
    }
    nav .menu {
        display: grid;
        left: 1em;
      }
    
      nav ul {
        --height: 0px;
        background-color: $glass;
        backdrop-filter: blur(10px);
        flex-direction: column;
        position: absolute;
        width: 100%;
        left: 0;
        top: 100%;
        height: var(--height);
        transition: 1s cubic-bezier(.68,-0.55,.27,1.55);
        z-index: 2;
      }
      nav ul.active {
        --height: calc(
          (((var(--padding) * 2) + (15px * 1.5))) * var(--childenNumber)
        );
        transition: 0.8s cubic-bezier(.68,-0.55,.27,1.55);

      }
    
      nav ul li {
        width: 100%;
        text-align: center;
      }

    #theme
    {
        left: 20%;
    }
    h1
    {
        width: 100%;
        padding: 1em;
        padding-left: 0;
        word-wrap: normal;
    }

    #welcome-inner-box
    {
        width: 100%;
        padding: 2em;
    }
    .hire-btn
    {
        align-self: flex-start;
        width: 40%;
        font-size: 1em;
    }
    .inner-title
    {
        font-size: 1.8em;
        text-align: center;
    }
    #about
    {
        flex-direction: column;
        align-items: center;
        height: unset;
    }

    #about-text
    {
        padding: 1em;
        top: 0;
        margin-left: 0;
        align-self: center;
        width: 80%;
        
    }
    .about-me
    {
        padding-left: 0;
        text-align: left;
        
    }
    #about-skills h2
    {
        align-self: center;
    }
    #about-skills
    {
        align-self: center;
        width: 100%;
        top: 0;
    }

    #skills
    {
        width: 80%;
    }
    .skill-type
    {
        margin: 0;
        font-size: 0.6em;
    }

    .skill-tile
    {
        overflow-x: hidden;
    }
    .arrow
    {
        display: none;
    }

    .project-case
    {
        flex-direction: column;
        height: 100vh;
        padding-bottom: 190px;
        justify-content: space-evenly;
    }

    .project-title
    {
        font-size: 1.2em;
    }
    .project-desc
    {
        margin-bottom: 2em;
    }
    .project-desc, .project-tile
    {
        width: 100%;
    }

    .project-link
    {
        padding: 0.5em;
        font-size: 0.6em;
    }
    .proj-link-container
    {
        width: 100%;
        bottom: 0;
        padding: 1em;
    }
    .proj-number
    {
        top: -5%;
    }
    .project-info
    {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .quote
    {
        width: 40%;
        align-items: center;
    }

    .learning-text
    {
        font-weight: 400;
        font-size: 0.7em;
    }

    #contact-card
    {
        width: 90%;
        margin: 1em;
    }
    #contact-text
    {
        width: 100%;
        padding: 1em;
    }

    #contact-icons
    {
        width: 60%;
        font-size: 1.2em;
    }

    .footer-text
    {
        font-size: 0.7em;
        font-weight: bolder;
    }

}

@media only screen and (max-width: 600px)
{
    *,
    *::after,
    *::before {
    overflow-x: unset;
    }
    .hero
    {
        transition: none;
    }
    .bg-text
    {
        font-size: 40px;
    }
    p
    {
        font-size: 0.8em;
        text-align: center;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    .svg-icon
    {
        width: inherit;
        height: inherit;
        position: relative;
        top: 0px;
    }
    .fa-brands
    {
        font-size: 1.5em;
    }

    .fa-envelope
    {
        font-size: 1.5em; 
    }
    
    .fa-sass, .fa-css3
    {
        font-size: 20px;
    }
    .fg-text
    {
        font-size: 36px;
    }
    nav .menu {
        display: grid;
        left: 1.5em;
      }
    
      nav ul {
        --height: 0px;
        background-color: $glass;
        backdrop-filter: blur(10px);
        flex-direction: column;
        position: absolute;
        width: 100%;
        left: 0;
        top: 100%;
        height: var(--height);
        transition: 1s cubic-bezier(.68,-0.55,.27,1.55);
        z-index: 2;
      }
      nav ul.active {
        --height: calc(
          (((var(--padding) * 2) + (15px * 1.5))) * var(--childenNumber)
        );
        transition: 0.8s cubic-bezier(.68,-0.55,.27,1.55);

      }
    
      nav ul li {
        width: 100%;
        text-align: center;
      }

    #theme
    {
        left: 20%;
    }
    h1
    {
        width: 100%;
        padding: 1em;
        padding-left: 0;
        word-wrap: normal;
    }
    #welcome-inner-box
    {
        width: 100%;
        padding: 2em;
    }
    .hire-btn
    {
        align-self: flex-start;
        width: 40%;
        font-size: 1em;
    }
    .inner-title
    {
        font-size: 1.8em;
        text-align: center;
    }
    #about
    {
        flex-direction: column;
        align-items: center;
        height: unset;
    }

    #about-text
    {
        padding: 2em;
        top: 0;
        margin-left: 0;
        align-self: center;
        width: 100%;
    }
    .about-me
    {
        padding-left: 0;
        text-align: left;
    }
    #about-skills h2
    {
        align-self: center;
    }
    #about-skills
    {
        align-self: center;
        width: 100%;
        top: 0;
    }

    #skills
    {
        width: 80%;
    }
    .skill-type
    {
        margin: 0;
        font-size: 0.6em;
    }

    .skill-tile
    {
        overflow-x: hidden;
    }

    .project-case
    {
        flex-direction: column;
        padding-bottom: 100px;
        justify-content: space-evenly;
        padding-left: 2.25em;
        padding-right: 2.25em;
    }

    .project-title
    {
        font-size: 1.2em;
    }
    .project-desc
    {
        margin-bottom: 2em;
        width: 100%;
    }

    .project-tile
    {
        width: 100%;
    }

    .project-link
    {
        padding: 0.5em;
        font-size: 0.6em;
    }
    .proj-link-container
    {
        width: 100%;
        bottom: 0;
        padding: 1em;
    }
    .proj-number
    {
        top: 0%;
    }
    .project-info
    {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #uptosection h2
    {
        align-self: center;
    }
    .quote
    {
        width: 80%;
        align-items: center;
    }
    #learning-topics
    {
        flex-direction: column;
        width: 100%;
        height: 150vh;
        align-items: flex-start;
        justify-content: space-around;

    }

    .fa-caret-down
    {
        position: absolute;
        top:  48%;
        left: 105%;
        transform: rotate(90deg);
    }

    .learning-box
    {
        width: unset;
        height: 12.5%;
    }
    .smaller-learning
    {
        width: 25%;
        height: 8%;
    }
    .small-learning
    {
        width: 45% ;
    }

    .med-learning
    {
        width: 70%;
    }

    .big-learning
    {
        width: 90%;
        height: 15%;
    }

    #contact-card
    {
        width: 90%;
        height: 60%;
        margin: 1em;
    }
    #contact-text
    {
        width: 100%;
        padding: 1em;
    }

    #contact-icons
    {
        width: 60%;
        font-size: 1.2em;
    }

    .footer-text
    {
        font-size: 0.7em;
        font-weight: bolder;
    }

    #footer-other a
    {
        width: unset;
    }

}

@media only screen and (min-width: 769px ) and (max-width: 900px)
{
    *,
    *::after,
    *::before {
    overflow-x: unset;
    }

    .bg-text
    {
        font-size: 40px;
    }
    p
    {
        font-size: 0.8em;
        text-align: center;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    .svg-icon
    {
        width: inherit;
        height: inherit;
        position: relative;
        top: 0px;
    }
    .fa-brands
    {
        font-size: 1.5em;
    }

    .fa-envelope
    {
        font-size: 1.5em; 
    }
    
    .fa-sass, .fa-css3
    {
        font-size: 20px;
    }
    .fg-text
    {
        font-size: 36px;
    }
    nav .menu {
        display: grid;
        left: 1em;
      }
    
      nav ul {
        --height: 0px;
        background-color: $glass;
        backdrop-filter: blur(10px);
        flex-direction: column;
        position: absolute;
        width: 100%;
        left: 0;
        top: 100%;
        height: var(--height);
        transition: 1s cubic-bezier(.68,-0.55,.27,1.55);
        z-index: 2;
      }
      nav ul.active {
        --height: calc(
          (((var(--padding) * 2) + (15px * 1.5))) * var(--childenNumber)
        );
        transition: 0.8s cubic-bezier(.68,-0.55,.27,1.55);

      }
    
      nav ul li {
        width: 100%;
        text-align: center;
      }

    #theme
    {
        left: 20%;
    }
    h1
    {
        width: 100%;
        padding: 1em;
        padding-left: 0;
        word-wrap: normal;
    }
    #welcome-inner-box
    {
        width: 100%;
        padding: 2em;
    }
    .hire-btn
    {
        align-self: flex-start;
        width: 40%;
        font-size: 1em;
    }
    .inner-title
    {
        font-size: 1.8em;
        text-align: center;
    }
    #about
    {
        flex-direction: column;
        align-items: center;
        height: unset;
    }

    #about-text
    {
        padding: 1em;
        top: 0;
        margin-left: 0;
        align-self: center;
        width: 80%;
    }
    .about-me
    {
        padding-left: 0;
        text-align: left;
    }
    #about-skills h2
    {
        align-self: center;
    }
    #about-skills
    {
        align-self: center;
        width: 100%;
        top: 0;
    }

    #skills
    {
        width: 80%;
    }
    .skill-type
    {
        margin: 0;
        font-size: 0.6em;
    }

    .skill-tile
    {
        overflow-x: hidden;
    }
    
    .project-case
    {
        flex-direction: column;
        height: 100vh;
        justify-content: space-evenly;
    }

    .project-title
    {
        font-size: 1.2em;
    }
    .project-desc
    {
        margin-bottom: 2em;
    }
    .project-desc, .project-tile
    {
        width: 100%;
    }

    .project-link
    {
        padding: 0.5em;
        font-size: 0.6em;
    }
    .proj-link-container
    {
        width: 100%;
        bottom: 0;
        padding: 1em;
    }
    .proj-number
    {
        top: -5%;
    }
    .project-info
    {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .quote
    {
        width: 40%;
        align-items: center;
    }
    .learning-text
    {
        font-weight: 400;
        font-size: 0.7em;
    }
    #contact-card
    {
        width: 90%;
        margin: 1em;
    }
    #contact-text
    {
        width: 100%;
        padding: 1em;
    }

    #contact-icons
    {
        width: 60%;
        font-size: 1.2em;
    }

    .footer-text
    {
        font-size: 0.7em;
        font-weight: bolder;
    }

    .about
    {
        height: 140vh;
    }


    .proj-link-container
    {
        width: 70%;
    }

    .proj-number
    {
        top: 10%;
    }

    #footer-other a
    {
        width: unset;
    }
}

@media only screen and (max-width: 380px) 
{
    .hero
    {
        height: 100vh;
    }

    h1
    {
        padding: 0;
    }
    .skill-type
    {
        font-size: 0.5em;
    }
    .project-case
    {
        height: 40%;
    }

    .learning-text
    {
        font-weight: 400;
        font-size: 0.7em;
    }
}

@media only screen and (min-width: 901px) and (max-width: 1024px)
{
    *,
    *::after,
    *::before {
    overflow-x: unset;
    }

    .bg-text
    {
        font-size: 40px;
    }
    p
    {
        font-size: 0.8em;
        text-align: center;
        padding-top: 1em;
        padding-bottom: 1em;
    }
    .svg-icon
    {
        width: inherit;
        height: inherit;
        position: relative;
        top: 0px;
    }
    .fa-brands
    {
        font-size: 1.5em;
    }

    .fa-envelope
    {
        font-size: 1.5em; 
    }
    
    .fa-sass, .fa-css3
    {
        font-size: 20px;
    }
    .fg-text
    {
        font-size: 36px;
    }
    nav .menu {
        display: grid;
        left: 1em;
      }
    
      nav ul {
        --height: 0px;
        background-color: $glass;
        backdrop-filter: blur(10px);
        flex-direction: column;
        position: absolute;
        width: 100%;
        left: 0;
        top: 100%;
        height: var(--height);
        transition: 1s cubic-bezier(.68,-0.55,.27,1.55);
        z-index: 2;
      }
      nav ul.active {
        --height: calc(
          (((var(--padding) * 2) + (15px * 1.5))) * var(--childenNumber)
        );
        transition: 0.8s cubic-bezier(.68,-0.55,.27,1.55);

      }
    
      nav ul li {
        width: 100%;
        text-align: center;
      }

    #theme
    {
        left: 20%;
    }
    h1
    {
        width: 100%;
        padding: 1em;
        padding-left: 0;
        word-wrap: normal;
    }
    #welcome-inner-box
    {
        width: 100%;
        padding: 2em;
    }
    .hire-btn
    {
        align-self: flex-start;
        width: 40%;
        font-size: 1em;
    }
    .inner-title
    {
        font-size: 1.8em;
        text-align: center;
    }
    #about
    {
        flex-direction: column;
        align-items: center;
        height: unset;
    }

    #about-text
    {
        padding: 1em;
        top: 0;
        margin-left: 0;
        align-self: center;
        height: 130vh;
        width: 80%;
    }
    .about-me
    {
        padding-left: 0;
        text-align: left;
    }
    #about-skills h2
    {
        align-self: center;
    }
    #about-skills
    {
        align-self: center;
        width: 100%;
        top: 0;
    }

    #skills
    {
        width: 80%;
    }
    .skill-type
    {
        margin: 0;
        font-size: 0.6em;
    }

    .skill-tile
    {
        overflow-x: hidden;
    }
    
    .project-case
    {
        flex-direction: column;
        height: 150vh;
        justify-content: space-evenly;
    }

    .project-title
    {
        font-size: 1.2em;
    }
    .project-desc
    {
        margin-bottom: 2em;
    }
    .project-desc, .project-tile
    {
        width: 100%;
        margin: center;
    }

    .project-link
    {
        padding: 0.5em;
        font-size: 0.6em;
    }
    .proj-link-container
    {
        width: 100%;
        bottom: 0;
        padding: 1em;
    }
    .proj-number
    {
        top: -5%;
    }
    .project-info
    {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    #contact-card
    {
        width: 90%;
        margin: 1em;
    }
    #contact-text
    {
        width: 100%;
        padding: 1em;
    }

    #contact-icons
    {
        width: 60%;
        font-size: 1.2em;
    }

    .footer-text
    {
        font-size: 0.7em;
        font-weight: bolder;
    }

    .about
    {
        height: 140vh;
    }

    .proj-link-container
    {
        width: 70%;
    }

    .proj-number
    {
        top: 10%;
    }

}

@media only screen and (max-width: 1023px ) and (orientation: landscape) 
{
    .hero
    {
        height: 110vh;
    }
    .project-case
    {
        height: 315vh;
    }

    
}


@supports not (backdrop-filter: blur(10px))
{
    #preloader
    {
        display: none;
        
    }
    nav
    {
        background-color: $base-light;
    }
    .nav-dark
    {
        background-color: $x-dark;
    }
    @media only screen and (max-width: 1023px)
    {
       nav ul
       {
        background-color: rgba(100, 100, 100, 0.7);
       } 
    }
}